# EKYCinqueryNew

./: EkycInquiry.csproj  EkycInquiry.sln  Program.cs  README.md  appsettings.json
Controllers/: EkycMiddlewareController.cs  HomeController.cs  LoginController.cs
Models/: AdditionalDatum.cs  Audit.cs  ContactRequest.cs  ErrorViewModel.cs  Line.cs  Link.cs  LoginRequest.cs  Medium.cs  Mrzblacklist.cs  OcrData.cs  Package.cs  PrismaMigration.cs  PrismaMigration1.cs  Recharge.cs  Session.cs  SessionComponent.cs  SessionSection.cs  SessionStep.cs  SessionWorkflow.cs  Token.cs  TokenDocumentDatum.cs  TokenUserAddressDatum.cs  TokenUserDatum.cs  TokenValidationDatum.cs  User.cs  UserAddress.cs  UserDocumentDatum.cs  Validation.cs  WidContext.cs
Models/DataTable/: AjaxPostModel.cs  Column.cs  Order.cs  Search.cs
Models/ViewModel/: ChannelActivations.cs  EkycClientOptions.cs  FlowCount.cs  GenericDataQueryResult.cs  GetDataRequest.cs  GetDataResponse.cs  JordanianVsNonJordanianFlows.cs  LoadAllDataQueryModel.cs  SearchViewModel.cs  SessionModel.cs  SessionStatesCount.cs  SessionStepsCount.cs  SessionsTimeSeriesReport.cs  TRCReportGetAllDataQueryModel.cs
Properties/: launchSettings.json
Services/: EkycClient.cs  HRSoapClient.cs  StaticHelpers.cs
Views/: _ViewImports.cshtml
Views/Home/: DailyReport.cshtml  EnhancedSummary.cshtml  Index - Copy.cshtml  Index.cshtml  OptIndex.cshtml  SanadLog.cshtml  SanadUsers.cshtml  Search.cshtml  SummaryDashboard.cshtml  TRCReport.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _RedesignedLayouts.cshtml
wwwroot/css/: site.css
wwwroot/js/: Viewer.js
wwwroot/lib/DataTable/: datatable.bootstrap.css  datatables.css
wwwroot/report_data/: ekyc_request_all.xlsx
